{
  "name": "float",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pushstate-server -d ./ -f index.html -p 9000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christophbuehler/float.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christophbuehler/float/issues"
  },
  "homepage": "https://github.com/christophbuehler/float#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^3.6.2"
  },
  "dependencies": {}
}
